

FC:\Users\User\source\repos\ComputerClub\ComputerClub\Admin\Shope.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Users\MapViewUsers.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Users\UsersWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Admin\Administrator.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Entrance\Input.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\MainWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Registration\Reg.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Registration\Registr.xaml;;

