

FC:\Users\User\source\repos\ComputerClub\ComputerClub\Admin\BookingDetailsWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Admin\EditProductWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Admin\Shope.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Manager\AddEmployeeWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Manager\AddPCControl.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Manager\EmployeeDetailsWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Manager\EmployeesControl.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Manager\ManagerWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Manager\UserDetailsWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Manager\UsersControl.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Users\MapViewUsers.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Users\UsersWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Admin\Administrator.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Entrance\Input.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\MainWindow.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Registration\Reg.xaml;;
FC:\Users\User\source\repos\ComputerClub\ComputerClub\Registration\Registr.xaml;;

