<UserControl x:Class="ComputerClub.Admin.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Обертка DataGrid в ScrollViewer -->
        <ScrollViewer Grid.Row="0" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="0,50,0,10">
            <DataGrid Name="dataGrid"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single" 
                  RowHeight="35" 
                  FontSize="14" 
                  AlternatingRowBackground="#FFE6E6E6" 
                  Background="White" 
                  BorderBrush="#E31E24" 
                  BorderThickness="1" 
                  GridLinesVisibility="All" 
                  HorizontalGridLinesBrush="#FFC0C0C0" 
                  VerticalGridLinesBrush="#FFC0C0C0"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Background" Value="#FFCE0000"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE6E6E6"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFCE0000"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,3,0,10">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0 0 5 0" FontWeight="Bold"/>
            <TextBox Name="searchBox" Width="200" Height="30" Margin="0 0 10 0" />
            <CheckBox Name="filterActiveClientsCheckbox" 
                     Content="Показывать только активных" 
                     Margin="0 0 0 10" 
                     Padding="10" 
                     FontSize="16" 
                     FontWeight="Bold"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Content="Заблокировать пользователя" 
                    Background="#FFCE0000" 
                    Foreground="White"
                    Width="200" 
                    Height="35"
                    Margin="10 0" 
                    FontWeight="Bold" 
                    Click="Button_Click" FontSize="12"/>

            <Button Content="Пополнить счёт" 
                    Background="#FFCE0000" 
                    Foreground="White"
                    Width="160" 
                    Height="35" 
                    FontWeight="Bold" 
                    Margin="10 0" 
                    Click="Button_Click_1" FontSize="12"/>

            <Button Content="Сформировать отчёт активностей" 
Background="#FFCE0000" 
Foreground="White"
Width="220" 
Height="35" 
FontWeight="Bold" 
Margin="10 0" 
 FontSize="12" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</UserControl>